<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Newstensity</title>
  <link href="index.css" rel="stylesheet">
  <style type="text/css">
    /* Chart.js */
    @-webkit-keyframes chartjs-render-animation {
      from {
        opacity: 0.99
      }

      to {
        opacity: 1
      }
    }

    @keyframes chartjs-render-animation {
      from {
        opacity: 0.99
      }

      to {
        opacity: 1
      }
    }

    .chartjs-render-monitor {
      -webkit-animation: chartjs-render-animation 0.001s;
      animation: chartjs-render-animation 0.001s;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="wrapper">
      <div class="header">
        <div class="logo"><a><img src="logo.svg"></a></div>
        <ul class="main_menu">
          <li><a>About Us</a></li>
          <li><a>Our Service &amp; Solutions</a></li>
          <li><a>Why Us</a></li>
          <li><a>Our Boards</a></li>
          <li><a>Pricing</a></li>
          <li><a>Contact Us</a></li>
        </ul>
        <ul class="login">
          <li><a>Login</a></li>
        </ul>
      </div>
      <div class="about_us">
        <div class="about_wrapper">
          <h1 class="jumbo_title">Brings Data and Insight
            Directly to Your Sight</h1>
          <p class="about_content"><b>Newstensity</b> is a BIG DATA MONITORING tools, part of <b>Binokular Group</b>. Dashboard equipped with analysis tools, measurement, with user friendly visualization. The leveraging of machine learning and traditional algorithms to analyze the Big data for any organization can solve problems in multiple verticals. <b>Newstensity</b> use DEEP LEARNING methods based on Learning Data Representations (Data Sampling)</p>
        </div>
        <div class="trial_cards">
          <div class="ask_action_wrap"><button>Ask for Trial</button>
            <div class="ask_line"></div>
          </div>
          <div class="trial_content_wrap">
            <div class="trial_content">
              <p>"Things get done only if the data we
                gather can inform and inspire those in
                a position to make a difference."</p>
              <div>- Mike schmoker</div>
            </div>
          </div>
          <div class="bg_plan"></div>
        </div>
      </div>
      <div class="our_service">
        <div class="service_content_wrap">
          <div class="service_content">
            <h3>According to Press Council data, there are 47.000
              mass media in Indonesia*</h3>
            <ul>
              <li>93% is Online Media, 4% is Printed Media, the rest 2% is Electronic Media*</li>
              <li>Don’t forget to count the comments from social media</li>
              <li>Do you able to gathered data and compile those contents?</li>
              <li>Could you pull connecting line across mainstream and social media?</li>
              <li>Which person and entities related to you the most?</li>
            </ul>
          </div>
        </div>
        <div class="service_search">
          <div class="form_control"><input type="text"><button>Search</button></div>
          <div class="search_topic">
            <h4>Active Topic</h4>
            <div class="topics_wrap">
              <div class="topic_item">
                <div>Pemilihan Presiden 2019</div><button></button>
              </div>
              <div class="topic_item">
                <div>Pemilihan Presiden 2019</div><button></button>
              </div>
            </div>
          </div>
          <div class="border_wrap"><span>Result</span>
            <div class="border_line"></div>
          </div>
          <div class="result">
            <div class="result_graph">
              <h4>Top Person</h4>
              <div class="result_row">
                <div class="graph_wrapper">
                  <div class="graph_cards">
                    <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                      <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                        <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                      </div>
                      <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                        <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                      </div>
                    </div><canvas height="240" width="480" class="chartjs-render-monitor" style="display: block; height: 120px; width: 240px;"></canvas>
                    <div class="profile_circle"><img src="jkw.jpg"></div>
                  </div>
                </div>
                <div class="row_info">
                  <h3>Joko Widodo &amp; Maruf Amin</h3>
                  <div class="graph_text">Online Media</div>
                  <div class="graph_label bg_blue"></div>
                  <div class="graph_text">Social Media</div>
                  <div class="graph_label bg_green"></div>
                </div>
              </div>
              <div class="result_row">
                <div class="graph_wrapper">
                  <div class="graph_cards">
                    <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                      <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                        <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                      </div>
                      <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                        <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                      </div>
                    </div><canvas height="240" width="480" class="chartjs-render-monitor" style="display: block; height: 120px; width: 240px;"></canvas>
                    <div class="profile_circle"><img src="prabowo.jpg"></div>
                  </div>
                </div>
                <div class="row_info">
                  <h3>Prabowo &amp; Sandiaga Uno</h3>
                  <div class="graph_text">Online Media</div>
                  <div class="graph_label bg_blue"></div>
                  <div class="graph_text">Social Media</div>
                  <div class="graph_label bg_green"></div>
                </div>
              </div>
            </div>
            <div class="result_list">
              <h4>Most Related News</h4>
              <div class="list_item">
                <h4><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></h4>
                <div class="label">Positive</div>
                <div class="soft_item">mediaindonesia.com</div>
                <div>November 15, 2018 - 22:15:00</div>
              </div>
              <div class="list_item">
                <h4><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></h4>
                <div class="label">Positive</div>
                <div class="soft_item">mediaindonesia.com</div>
                <div>November 15, 2018 - 22:15:00</div>
              </div>
              <div class="list_item">
                <h4><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></h4>
                <div class="label">Positive</div>
                <div class="soft_item">mediaindonesia.com</div>
                <div>November 15, 2018 - 22:15:00</div>
              </div>
            </div>
          </div>
          <div class="border_wrap"><span>Watch the Global Trend</span>
            <div class="border_line"></div>
          </div>
          <div class="global_trend">
            <div class="global_item">
              <h4>Hot Topics</h4>
              <ul>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
              </ul>
            </div>
            <div class="global_item">
              <h4>Top 10 News</h4>
              <ul>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
              </ul>
            </div>
            <div class="global_item">
              <h4>Most Popular Brand</h4>
              <ul>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
                <li><a href="#">Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</a></li>
              </ul>
            </div>
            <div class="see_all">
              <div class="blocking"><a href="#">You may request for trial to see all widgets!</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="why_us">
        <div class="why_us_wrap">
          <h1>Why Us?</h1>
          <div class="why_us_content">
            <section>
              <h2>Pioneer</h2>1st platform in integrating data from Mainstream &amp; Social Media
            </section>
            <section>
              <h2>Unlimited</h2>
              <ul>
                <li>Unlimited data stream: Grabs more than 20k data within a day</li>
                <li>Unlimited Media: Crawl over 500 credible printed and online media</li>
                <li>Gather data from Print, Online, Broadcast &amp; Social Media</li>
              </ul>
            </section>
            <section>
              <h2>Realtime</h2>
              <ul>
                <li>Pull data within 10 minutes</li>
                <li>Prevent a crisis with cut down on response time</li>
              </ul>
            </section>
            <section>
              <h2>Accurate</h2>
              <ul>
                <li>Our developed AI accurately assign sentiment on each data</li>
              </ul>
            </section>
            <section>
              <h2>Mapping</h2>
              <ul>
                <li>Better mapping campaigns to specific business objectives or organization</li>
                <li>Our ontology helps you find connected entity, most influence person and location related to you</li>
                <li>Gain market intelligence by tracking your competitors and key topics within your industry</li>
              </ul>
            </section>
          </div>
        </div>
      </div>
      <div class="pricing">
        <h1>Pricing &amp; Specs</h1>
        <div class="pricing_wrap">
          <div class="pricing_row">
            <div class="column_header header_empty"></div>
            <div class="column_header">
              <div>
                <h3>Holding</h3>
                <div>Great for Holding Company</div>
              </div>
            </div>
            <div class="column_header">
              <div>
                <h3>Coorporate</h3>
                <div>Good for Corporate and Brand Analysis</div>
              </div>
            </div>
            <div class="column_header">
              <div>
                <h3>Advanced</h3>
                <div>Great for Holding Company</div>
              </div>
            </div>
          </div>
          <div class="pricing_row row_grey">
            <div class="pricing_column">Media Online</div>
            <div class="pricing_column">All Media Online</div>
            <div class="pricing_column">All Media Online</div>
            <div class="pricing_column">All Media Online</div>
          </div>
          <div class="pricing_row">
            <div class="pricing_column">Social Media</div>
            <div class="pricing_column">All Scoal Media
              Twitter, Facebook, Instagram, Youtube, Forum</div>
            <div class="pricing_column">All Scoal Media
              Twitter, Facebook, Instagram, Youtube, Forum</div>
            <div class="pricing_column">All Scoal Media
              Twitter, Facebook, Instagram, Youtube, Forum</div>
          </div>
          <div class="pricing_row row_grey">
            <div class="pricing_column">Media Online Comment Section</div>
            <div class="pricing_column">Yes</div>
            <div class="pricing_column">No</div>
            <div class="pricing_column">Yes</div>
          </div>
          <div class="pricing_row">
            <div class="pricing_column">Sentiment Analysis</div>
            <div class="pricing_column">All Sentiment :
              Media Sentiment &amp; Public Sentiment</div>
            <div class="pricing_column">All Sentiment :
              Media Sentiment &amp; Public Sentiment</div>
            <div class="pricing_column">All Scoal Media
              Twitter, Facebook, Instagram, Youtube, Forum</div>
          </div>
          <div class="pricing_row row_grey">
            <div class="pricing_column">Tracking Period</div>
            <div class="pricing_column">2013 Onward</div>
            <div class="pricing_column">2018 Onward</div>
            <div class="pricing_column">2013 Onward</div>
          </div>
          <div class="pricing_row">
            <div class="pricing_column">Keyword</div>
            <div class="pricing_column">Unlimited</div>
            <div class="pricing_column">Up to 30 Keywords
              Up to 5 Keyword Changes per Week</div>
            <div class="pricing_column">Unlimited</div>
          </div>
          <div class="pricing_row row_grey">
            <div class="pricing_column">Data Archive</div>
            <div class="pricing_column">Unlimited Data Archive</div>
            <div class="pricing_column">Unlimited Data Archive</div>
            <div class="pricing_column">Unlimited Data Archive</div>
          </div>
          <div class="pricing_row">
            <div class="pricing_column">User Account</div>
            <div class="pricing_column">Max 10 User</div>
            <div class="pricing_column">Unlimited User</div>
            <div class="pricing_column">Unlimited User</div>
          </div>
          <div class="pricing_row row_grey">
            <div class="pricing_column">Admin Account</div>
            <div class="pricing_column">1 Admin Account</div>
            <div class="pricing_column">10 Admin Account</div>
            <div class="pricing_column">Unlimited Admin Account</div>
          </div>
          <div class="pricing_row">
            <div class="pricing_column">PDF Version</div>
            <div class="pricing_column">Yes</div>
            <div class="pricing_column">Yes</div>
            <div class="pricing_column">Yes</div>
          </div>
          <div class="pricing_row row_grey">
            <div class="pricing_column">Topic</div>
            <div class="pricing_column">All Topic / Industry</div>
            <div class="pricing_column">Clustering Relevant Issue in Client Industry</div>
            <div class="pricing_column">Clustering Relevant Issue in Client Industry</div>
          </div>
          <div class="pricing_row">
            <div class="pricing_column">PPT File Report</div>
            <div class="pricing_column">Yes</div>
            <div class="pricing_column">Yes</div>
            <div class="pricing_column">Yes</div>
          </div>
          <div class="pricing_row row_grey">
            <div class="pricing_column">Excel File Report</div>
            <div class="pricing_column">Yes</div>
            <div class="pricing_column">Yes</div>
            <div class="pricing_column">Yes</div>
          </div>
          <div class="pricing_row">
            <div class="pricing_column">Tracking Issue Initiator</div>
            <div class="pricing_column">Yes</div>
            <div class="pricing_column">Yes</div>
            <div class="pricing_column">Yes</div>
          </div>
          <div class="pricing_row row_grey">
            <div class="pricing_column">Ontology</div>
            <div class="pricing_column">Yes</div>
            <div class="pricing_column">Yes</div>
            <div class="pricing_column">Yes</div>
          </div>
          <div class="pricing_row">
            <div class="pricing_column">Additional Media</div>
            <div class="pricing_column">500 Printed Media
              19 Tv
              Chargable</div>
            <div class="pricing_column">Selected Printed Media
              19 Tv
              Chargable</div>
            <div class="pricing_column">Selected Printed Media
              19 Tv
              Chargable</div>
          </div>
          <div class="pricing_row row_grey">
            <div class="pricing_column">Additional Year</div>
            <div class="pricing_column">Chargable</div>
            <div class="pricing_column">Free</div>
            <div class="pricing_column">Free</div>
          </div>
          <div class="pricing_row">
            <div class="column_footer footer_empty"></div>
            <div class="column_footer"><button>Contact Us</button></div>
            <div class="column_footer"><button>Contact Us</button></div>
            <div class="column_footer"><button>Contact Us</button></div>
          </div>
        </div>
      </div>
      <div class="our_board">
        <h1>Our Board</h1>
        <div class="our_board_wrap">
          <div class="our_board_content">
            <h2>Sapto Anggoro - CEO</h2>
            <p>Starting his career as a young journalist in Surabaya Post, until he decided to move to Jakarta as a journalist in Republika. He then countinued his carrier to Detik.com. He became a key journalist and hold deputy of chief journalist soon after. However, SAP as he often called not just known as a journalist. He sharpened his business skill as GM Sales and finally held position as Director of Operations (2011). Not Suprisingly, with an extensive network and familiar in business and oranizational activities he became Secretary General of APJII from 2012 to 2015. On 2016, he was became co-founder of Tirto.ID</p>
            <h2>Teguh Budi Santoso - COO</h2>
            <p>Started career as journalist since 1999, TBS - his famously known nickname, is full with editorial experience in almost all areas of reportage. Started from Entertainment news, Political events, Sports, Economy and Information Technology. At the end of his career at Detik.com, he was trusted to handle their content development business core. Then, he started a new challenge to initiate Binokular until now On 2016, he was became co-founder of Tirto.ID</p>
            <h2>Nur Samsi - CTO</h2>
            <p>He graduated from Computer Polytechnic IPB. He started his carrier in Detik.com. In a short period, he had become a leading programmer. To pursue and gain more experience, he then worked in various multinational companies in software development and deployment. He spent most of his time working on foreign projects, until he returned to raise Binokular.</p>
          </div>
        </div>
      </div>
      <div class="contact_us">
        <div class="contact_us_wrap">
          <div class="contact_info">
            <h1>Contact Us</h1>
            <div class="contact_p">
              <h2>PT. Binokular Media Utama</h2>
              <p>Started career as journalist since 1999, TBS - his famously known nickname, is full with editorial experience in almost all areas of reportage. Started from Entertainment news, Political events, Sports, Economy and Information Technology. At the end of his career at Detik.com, he was trusted to handle their content development business core. Then, he started a new challenge to initiate Binokular until now On 2016, he was became co-founder of Tirto.ID</p>
            </div>
          </div>
          <div class="contact_form">
            <h2>Ask for Trial</h2>
            <div class="form_section"><label for="">Name*</label><input type="text" placeholder="Your Name"></div>
            <div class="form_section"><label for="">Email*</label><input type="text" placeholder="Email Address"></div>
            <div class="form_section"><label for="">Phone Number*</label><input type="text" placeholder="+62 000000"></div>
            <div class="form_section"><label for="">Company / Location</label><input type="text" placeholder="Company Name / City"></div>
            <div class="form_section"><label for="">Message</label><textarea name="" cols="30" rows="7" placeholder="Any further question?"></textarea></div>
            <div class="form_section"><button>Submit</button></div>
          </div>
        </div>
        <div class="footer_text">Newstensity © 2019</div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>